{
  "name": "front",
  "version": "1.0.0",
  "description": "Front pour l&#39;appli de zik",
  "author": "Steven",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "auth0-js": "^9.11.2",
    "axios": "^0.19.0",
    "cookie-parser": "^1.4.4",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "firebase": "^6.3.1",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "vue-niege": "^0.1.1",
    "vue-typed-js": "^0.1.2",
    "vuetify": "^1.5.16"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
